src/pug/pages/calculadora.pug
extends ../config/template
append config
  -pageTitle = 'Calculadora'
  -pageDescription = 'Calculadora con JavaScript'
  -pageImage = ''

block main
  //- Text Markdown
  include:markdown-it(html) md/bienvenidos.md
  //- Calculator App
  .calculator#js-calculator
    .calculator__screen#js-calculator-screen
    .calculator__keys#js-calculator-keys
      button(data-operation="clear") C
      button(data-math="divide") /
      button(data-math="multiply") *
      button(data-math="minus") -
      button(data-number="7") 7
      button(data-number="8") 8
      button(data-number="9") 9
      button(data-math="add") +
      button(data-number="4") 4
      button(data-number="5") 5
      button(data-number="6") 6
      button(data-number="1") 1
      button(data-number="2") 2
      button(data-number="3") 3
      button(data-operation="equals") =
      button(data-number="0") 0
      button(data-number=".") .
    
  

public/calculadora.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Calculadora con Javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="Calculadora">
    <meta property="og:description" content="Calculadora con JavaScript">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body><h1 class="Title"> Bienvenido a la mejor calculadora del planeta tierra </h1>

    <div class="calculator" id="js-calculator">
      <div class="calculator__screen" id="js-calculator-screen"></div>
      <div class="calculator__keys" id="js-calculator-keys">
        <button data-operation="clear"> </button>
        <button data-operation="clear">C</button>
        <button data-math="divide">/</button>
        <button data-math="multiply">*</button>
        <button data-math="minus">-</button>
        <button data-number="7">7</button>
        <button data-number="8">8</button>
        <button data-number="9">9</button>
        <button data-math="add">+</button>
        <button data-number="4">4</button>
        <button data-number="5">5</button>
        <button data-number="6">6</button>
        <button data-number="1">1</button>
        <button data-number="2">2</button>
        <button data-number="3">3</button>
        <button data-operation="equals">=</button>
        <button data-number="0">0</button>
        <button data-number=".">.</button>
      </div>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
